PORT=9000
TIPO=MONGODB
CNX=mongodb+srv://moreyrajulian:moreyra9054@cluster0.tww1c.mongodb.net/ecommerce2?retryWrites=true&w=majority
ACCES_TOKEN=APP_USR-342471229885554-061607-5edec252b8bdc915e5d97987dd4c07b3-582603325


"prod": "set PORT=9000&set TIPO=MONGODB&set CNX=mongodb+srv://moreyrajulian:moreyra9054@cluster0.tww1c.mongodb.net/ecommerce2?retryWrites=true&w=majority&nodemon server.js"
